deployment/roles/flume/tasks/main.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Retrieve HDP repository definition
  get_url:
    url: "{{ hdp_repo_def }}"
    dest: /etc/yum.repos.d/hdp.repo
    mode: 0644

- name: Install flume
  yum: name={{item}}
  with_items:
    - libselinux-python
    - flume
    - flume-agent

- name: Create flume-env.sh
  shell: cp /etc/flume/conf/flume-env.sh.template /etc/flume/conf/flume-env.sh

- name: Configure flume-env.sh
  lineinfile: >
    dest=/etc/flume/conf/flume-env.sh
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
    state=present
  with_items:
    - { regexp: '^.*export JAVA_HOME=.*$', line: 'export JAVA_HOME={{ java_home }}' }

- name: Create flume service
  shell: "{{item}}"
  with_items:
    - cp /usr/hdp/current/flume-server/etc/rc.d/init.d/flume-agent /etc/init.d/

- name: Remove default flume configuration
  file: path=/etc/flume/conf/flume.conf state=absent

deployment/roles/flume/tasks/main.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Retrieve HDP repository definition
  get_url:
    url: "{{ hdp_repo_def }}"
    dest: /etc/yum.repos.d/hdp.repo
    mode: 0644

- name: Install flume
  yum: name={{item}}
  with_items:
    - flume
    - flume-agent
  register: result
  until: result.rc == 0
  retries: 5
  delay: 10

- name: Create flume-env.sh
  shell: cp /etc/flume/conf/flume-env.sh.template /etc/flume/conf/flume-env.sh

- name: Configure flume-env.sh
  lineinfile: >
    dest=/etc/flume/conf/flume-env.sh
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
    state=present
  with_items:
    - { regexp: '^.*export JAVA_HOME=.*$', line: 'export JAVA_HOME={{ java_home }}' }

- name: Create flume service
  shell: "{{item}}"
  with_items:
    - cp /usr/hdp/current/flume-server/etc/rc.d/init.d/flume-agent /etc/init.d/

- name: Remove default flume configuration
  file: path=/etc/flume/conf/flume.conf state=absent

deployment/roles/flume/tasks/main.yml (diff)
@@ -24,9 +24,12 @@
 - name: Install flume
   yum: name={{item}}
   with_items:
-    - libselinux-python
     - flume
     - flume-agent
+  register: result
+  until: result.rc == 0
+  retries: 5
+  delay: 10
 
 - name: Create flume-env.sh
   shell: cp /etc/flume/conf/flume-env.sh.template /etc/flume/conf/flume-env.sh
