metron-deployment/roles/yaf/tasks/yaf.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Download yaf
  get_url:
    url: "http://tools.netsa.cert.org/releases/yaf-{{yaf_version}}.tar.gz"
    dest: "/tmp/yaf-{{yaf_version}}.tar.gz"

- name: Extract yaf tarball
  unarchive:
    src: "/tmp/yaf-{{yaf_version}}.tar.gz"
    dest: /tmp
    copy: no
    creates: /usr/local/bin/yaf

- name: Compile and install yaf
  shell: "{{item}}"
  args:
    chdir: "/tmp/yaf-{{yaf_version}}"
    creates: /usr/local/bin/yaf
  with_items:
    - ./configure --enable-applabel --enable-plugins
    - make
    - make install

- name: Create yaf home directory
  file:
    path: "{{ yaf_home }}"
    state: directory
    mode: 0755

- name: Install yaf start script
  template: src=start-yaf.sh dest={{ yaf_home }}/start-yaf.sh mode=0755

- name: Install init.d service script
  template: src=yaf dest=/etc/init.d/yaf mode=0755

- name: Register the service with systemd
  shell: systemctl enable pcap-replay
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: Turn on promiscuous mode for {{ sniff_interface }}
  shell: "ip link set {{ sniff_interface }} promisc on"

- name: Start yaf
  service: name=yaf state=restarted args="{{ yaf_args }}"

metron-deployment/roles/yaf/tasks/yaf.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Download yaf
  get_url:
    url: "http://tools.netsa.cert.org/releases/yaf-{{yaf_version}}.tar.gz"
    dest: "/tmp/yaf-{{yaf_version}}.tar.gz"

- name: Extract yaf tarball
  unarchive:
    src: "/tmp/yaf-{{yaf_version}}.tar.gz"
    dest: /tmp
    copy: no
    creates: /usr/local/bin/yaf

- name: Compile and install yaf
  shell: "{{item}}"
  args:
    chdir: "/tmp/yaf-{{yaf_version}}"
    creates: /usr/local/bin/yaf
  with_items:
    - ./configure --enable-applabel --enable-plugins
    - make
    - make install

- name: Create yaf home directory
  file:
    path: "{{ yaf_home }}"
    state: directory
    mode: 0755

- name: Install yaf start script
  template: src=start-yaf.sh dest={{ yaf_home }}/start-yaf.sh mode=0755

- name: Install init.d service script
  template: src=yaf dest=/etc/init.d/yaf mode=0755

- name: Register the service with systemd
  shell: systemctl enable pcap-replay
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

metron-deployment/roles/yaf/tasks/yaf.yml (diff)
@@ -52,9 +52,3 @@
 - name: Register the service with systemd
   shell: systemctl enable pcap-replay
   when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
-
-- name: Turn on promiscuous mode for {{ sniff_interface }}
-  shell: "ip link set {{ sniff_interface }} promisc on"
-
-- name: Start yaf
-  service: name=yaf state=restarted args="{{ yaf_args }}"
