metron-deployment/roles/ambari_config/defaults/main.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
zookeeper_data_dir: /hadoop/zookeeper
namenode_checkpoint_dir: /hadoop/hdfs/namesecondary
namenode_name_dir: /hadoop/hdfs/namenode
datanode_data_dir: /hadoop/hdfs/data
journalnode_edits_dir: /hadoop/hdfs/journalnode
jhs_recovery_store_ldb_path: /hadoop/mapreduce/jhs
nodemanager_local_dirs: /hadoop/yarn/local
timeline_ldb_store_path: /hadoop/yarn/timeline
timeline_ldb_state_path: /hadoop/yarn/timeline
nodemanager_log_dirs: /hadoop/yarn/log
storm_local_dir: /hadoop/storm
kafka_log_dirs: /kafka-log
cluster_type: small_cluster
nodemanager_mem_mb : 4096
mapred_map_mem_mb : 1024
mapred_reduce_mem_mb : 1024

metron-deployment/roles/ambari_config/defaults/main.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
zookeeper_data_dir: /hadoop/zookeeper
namenode_checkpoint_dir: /hadoop/hdfs/namesecondary
namenode_name_dir: /hadoop/hdfs/namenode
datanode_data_dir: /hadoop/hdfs/data
journalnode_edits_dir: /hadoop/hdfs/journalnode
jhs_recovery_store_ldb_path: /hadoop/mapreduce/jhs
nodemanager_local_dirs: /hadoop/yarn/local
timeline_ldb_store_path: /hadoop/yarn/timeline
timeline_ldb_state_path: /hadoop/yarn/timeline
nodemanager_log_dirs: /hadoop/yarn/log
storm_local_dir: /hadoop/storm
kafka_log_dirs: /kafka-log
cluster_type: small_cluster
nodemanager_mem_mb : 4096
mapred_map_java_opts : -Xmx1024m
mapred_reduce_java_opts : -Xmx1024m
mapred_map_mem_mb : 1229
mapred_reduce_mem_mb : 1229

metron-deployment/roles/ambari_config/defaults/main.yml (diff)
@@ -29,5 +29,7 @@ storm_local_dir: /hadoop/storm
 kafka_log_dirs: /kafka-log
 cluster_type: small_cluster
 nodemanager_mem_mb : 4096
-mapred_map_mem_mb : 1024
-mapred_reduce_mem_mb : 1024
+mapred_map_java_opts : -Xmx1024m
+mapred_reduce_java_opts : -Xmx1024m
+mapred_map_mem_mb : 1229
+mapred_reduce_mem_mb : 1229
