metron-ui/lib/public/vendor/LICENSE.json (before)
{
  "angular": {
    "version":"1.1.5",
    "license":"MIT"
  },
  "angular-dragdrop": {
    "version":"1.0.4",
    "license":"MIT"
  },
  "angular-strap": {
    "version":"0.7.5",
    "license":"MIT"
  },
  "bindonce": {
    "version":"0.2.1",
    "license":"MIT"
  },
  "datepicker": {
    "version":"12/3/2013",
    "license":"Apache 2.0"
  },
  "timepicker": {
    "version":"0.2.6",
    "license":"MIT"
  },
  "bootstrap": {
    "version":"2.3.2",
    "license":"Apache 2.0"
  },
  "elasticjs": {
    "version":"1.1.1",
    "license":"MIT"
  },
  "jquery": {
    "version":"1.8.0",
    "license":"MIT"
  },
  "jquery-ui": {
    "version":"1.10.3",
    "license":"MIT"
  },
  "flot": {
    "version":"0.8.1",
    "license":"MIT"
  },
  "require": {
    "version":"2.1.8",
    "license":"MIT"
  },
  "chromath": {
    "version":"0.0.5",
    "license":"MIT"
  },
  "blob": {
    "version":"2013-06-20",
    "license":"MIT"
  },
  "filesaver": {
    "version":"2013-01-23",
    "license":"MIT"
  },
  "modernizr": {
    "version":"2.6.1",
    "license":"MIT"
  },
  "moment": {
    "version":"2.1.0",
    "license":"MIT"
  },
  "numeral": {
    "version":"1.5.2",
    "license":"MIT"
  },
  "timezone": {
    "version":"2010",
    "license":"Apache 2"
  },
  "lodash": {
    "version":"2.4.1",
    "license":"https://github.com/lodash/lodash/blob/2.4.1/LICENSE.txt"
  },
  "leaflet": {
    "version":"0.6",
    "license":"https://github.com/Leaflet/Leaflet/blob/v0.6/LICENSE"
  },
  "jvectormap": {
    "version":"1.2.2",
    "license":"MIT"
  }
}

metron-ui/lib/public/vendor/LICENSE.json (after)
{
  "angular": {
    "version":"1.1.5",
    "license":"MIT"
  },
  "angular-dragdrop": {
    "version":"1.0.4",
    "license":"MIT"
  },
  "angular-strap": {
    "version":"0.7.5",
    "license":"MIT"
  },
  "bindonce": {
    "version":"0.2.1",
    "license":"MIT"
  },
  "datepicker": {
    "version":"12/3/2013",
    "license":"Apache 2.0"
  },
  "timepicker": {
    "version":"0.2.6",
    "license":"MIT"
  },
  "bootstrap": {
    "version":"2.3.2",
    "license":"Apache 2.0"
  },
  "elasticjs": {
    "version":"1.1.1",
    "license":"MIT"
  },
  "jquery": {
    "version":"1.8.0",
    "license":"MIT"
  },
  "jquery-ui": {
    "version":"1.10.3",
    "license":"MIT"
  },
  "flot": {
    "version":"0.8.1",
    "license":"MIT"
  },
  "require": {
    "version":"2.1.8",
    "license":"MIT"
  },
  "chromath": {
    "version":"0.0.5",
    "license":"MIT"
  },
  "blob": {
    "version":"2013-06-20",
    "license":"MIT"
  },
  "filesaver": {
    "version":"2013-01-23",
    "license":"MIT"
  },
  "modernizr": {
    "version":"2.6.1",
    "license":"MIT"
  },
  "moment": {
    "version":"2.1.0",
    "license":"MIT"
  },
  "numeral": {
    "version":"1.5.2",
    "license":"MIT"
  },
  "timezone": {
    "version":"2010",
    "license":"Apache 2"
  },
  "lodash": {
    "version":"2.4.1",
    "license":"MIT"
  },
  "leaflet": {
    "version":"0.6",
    "license":"2-Clause BSD"
  },
  "jvectormap": {
    "version":"1.2.2",
    "license":"MIT"
  }
}

metron-ui/lib/public/vendor/LICENSE.json (diff)
@@ -77,11 +77,11 @@
   },
   "lodash": {
     "version":"2.4.1",
-    "license":"https://github.com/lodash/lodash/blob/2.4.1/LICENSE.txt"
+    "license":"MIT"
   },
   "leaflet": {
     "version":"0.6",
-    "license":"https://github.com/Leaflet/Leaflet/blob/v0.6/LICENSE"
+    "license":"2-Clause BSD"
   },
   "jvectormap": {
     "version":"1.2.2",
