metron-deployment/amazon-ec2/tasks/provisioning-report.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the 'License'); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an 'AS IS' BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Known hosts groups
  debug: var=groups

- name: Sanity check Metron web
  local_action: wait_for host="{{ groups.web[0] }}" port=5000 timeout=20

- name: Sanity check Ambari web
  local_action: wait_for host="{{ groups.ambari_master[0] }}" port="{{ ambari_port }}" timeout=20

- set_fact:
    Success:
      - "Apache Metron deployed successfully"
      - "   Metron  @  http://{{ groups.web[0] }}:5000"
      - "   Ambari  @  http://{{ groups.ambari_master[0] }}:{{ ambari_port }}"
      - "   Sensors @  {{ groups.sensors[0] }} on {{ sniff_interface }}"
      - For additional information, see https://metron.incubator.apache.org/'

- debug: var=Success

metron-deployment/amazon-ec2/tasks/provisioning-report.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the 'License'); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an 'AS IS' BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Known hosts groups
  debug: var=groups

- name: Sanity check Metron web
  local_action: wait_for host="{{ groups.web[0] }}" port=5000 timeout=20

- name: Sanity check Ambari web
  local_action: wait_for host="{{ groups.ambari_master[0] }}" port="{{ ambari_port }}" timeout=20

- set_fact:
    Success:
      - "Apache Metron deployed successfully"
      - "   Metron          @ http://{{ groups.web[0] }}:5000"
      - "   Ambari          @ http://{{ groups.ambari_master[0] }}:{{ ambari_port }}"
      - "   Sensor Status   @ http://{{ groups.sensors[0] }}:2812"
      - "   Topology Status @ http://{{ groups.enrichment[0] }}:2812"
      - For additional information, see https://metron.incubator.apache.org/'

- debug: var=Success

metron-deployment/amazon-ec2/tasks/provisioning-report.yml (diff)
@@ -27,9 +27,10 @@
 - set_fact:
     Success:
       - "Apache Metron deployed successfully"
-      - "   Metron  @  http://{{ groups.web[0] }}:5000"
-      - "   Ambari  @  http://{{ groups.ambari_master[0] }}:{{ ambari_port }}"
-      - "   Sensors @  {{ groups.sensors[0] }} on {{ sniff_interface }}"
+      - "   Metron          @ http://{{ groups.web[0] }}:5000"
+      - "   Ambari          @ http://{{ groups.ambari_master[0] }}:{{ ambari_port }}"
+      - "   Sensor Status   @ http://{{ groups.sensors[0] }}:2812"
+      - "   Topology Status @ http://{{ groups.enrichment[0] }}:2812"
       - For additional information, see https://metron.incubator.apache.org/'
 
 - debug: var=Success
