deployment/roles/pcap_replay/tasks/tcpreplay.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Install prerequisites
  yum: name={{ item }}
  with_items:
    - "@Development tools"
    - libpcap
    - libpcap-devel

- name: Download tcpreplay
  get_url:
    url: "https://github.com/appneta/tcpreplay/releases/download/v{{ tcpreplay_version }}/tcpreplay-{{ tcpreplay_version }}.tar.gz"
    dest: "/tmp/tcpreplay-{{ tcpreplay_version }}.tar.gz"

- name: Extract tcpreplay tarball
  unarchive:
    src: "/tmp/tcpreplay-{{ tcpreplay_version }}.tar.gz"
    dest: /opt
    copy: no
    creates: "/opt/tcpreplay-{{ tcpreplay_version }}"

- name: Compile and install tcpreplay
  shell: "{{ item }}"
  args:
    chdir: "/opt/tcpreplay-{{ tcpreplay_version }}"
    creates: /usr/local/bin/tcpreplay
  with_items:
    - ./configure
    - make
    - make install

deployment/roles/pcap_replay/tasks/tcpreplay.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Install prerequisites
  yum: name={{ item }}
  with_items:
    - "@Development tools"
    - libpcap
    - libpcap-devel

- name: Download tcpreplay
  get_url:
    url: "https://github.com/appneta/tcpreplay/releases/download/v{{ tcpreplay_version }}/tcpreplay-{{ tcpreplay_version }}.tar.gz"
    dest: "/tmp/tcpreplay-{{ tcpreplay_version }}.tar.gz"

- name: Extract tcpreplay tarball
  unarchive:
    src: "/tmp/tcpreplay-{{ tcpreplay_version }}.tar.gz"
    dest: /opt
    copy: no
    creates: "/opt/tcpreplay-{{ tcpreplay_version }}"

- name: Compile and install tcpreplay
  shell: "{{ item }}"
  args:
    chdir: "/opt/tcpreplay-{{ tcpreplay_version }}"
    creates: "{{ tcpreplay_prefix }}/bin/tcpreplay"
  with_items:
    - "./configure --prefix={{ tcpreplay_prefix }}"
    - make
    - make install

deployment/roles/pcap_replay/tasks/tcpreplay.yml (diff)
@@ -38,8 +38,8 @@
   shell: "{{ item }}"
   args:
     chdir: "/opt/tcpreplay-{{ tcpreplay_version }}"
-    creates: /usr/local/bin/tcpreplay
+    creates: "{{ tcpreplay_prefix }}/bin/tcpreplay"
   with_items:
-    - ./configure
+    - "./configure --prefix={{ tcpreplay_prefix }}"
     - make
     - make install
