deployment/roles/ambari_master/tasks/main.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
# tasks file for ambari_master
- name: Install ambari repo
  yum: name=ambari-server state=present

- name: Setup ambari server
  shell: ambari-server setup -s; touch /etc/ambari-server/configured creates=/etc/ambari-server/configured
  register: ambari_server_setup
  failed_when: ambari_server_setup.stderr

- name: start ambari server
  service: name=ambari-server state=restarted

- name : check if ambari-server is up on {{ ambari_host }}:{{ambari_port}}
  wait_for : host={{ ambari_host }} port={{ ambari_port }} delay=10 timeout=120

deployment/roles/ambari_master/tasks/main.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
# tasks file for ambari_master
- name: Install ambari repo
  yum: name=ambari-server state=present

- name: Setup ambari server
  shell: ambari-server setup -s; touch /etc/ambari-server/configured creates=/etc/ambari-server/configured
  register: ambari_server_setup
  failed_when: ambari_server_setup.stderr

- name: Set Ambari Server Max Memory
  replace:
    dest: /var/lib/ambari-server/ambari-env.sh
    regexp:  "\ -Xmx2048m\ "
    replace: " -Xmx{{ ambari_server_mem }}m "
    backup: no

- name: start ambari server
  service: name=ambari-server state=restarted

- name : check if ambari-server is up on {{ ambari_host }}:{{ambari_port}}
  wait_for : host={{ ambari_host }} port={{ ambari_port }} delay=10 timeout=120

deployment/roles/ambari_master/tasks/main.yml (diff)
@@ -24,6 +24,13 @@
   register: ambari_server_setup
   failed_when: ambari_server_setup.stderr
 
+- name: Set Ambari Server Max Memory
+  replace:
+    dest: /var/lib/ambari-server/ambari-env.sh
+    regexp:  "\ -Xmx2048m\ "
+    replace: " -Xmx{{ ambari_server_mem }}m "
+    backup: no
+
 - name: start ambari server
   service: name=ambari-server state=restarted
