metron-deployment/playbooks/metron_install.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- hosts: ec2
  become: true
  tasks:
    - include_vars: ../amazon-ec2/conf/defaults.yml
  tags:
    - ec2

- hosts: metron
  become: true
  roles:
    - role: metron_common
    - role: monit
  tags:
    - metron-prereqs

- hosts: hadoop_client
  become: true
  roles:
    - role: hadoop_setup
  tags:
    - metron-prereqs

- hosts: search
  become: true
  vars:
    es_hosts: "{% set comma = joiner(',') %}{% for host in groups['search'] -%}{{ comma() }}{{ host }}{%- endfor %}"
  roles:
    - { role: elasticsearch, when: install_elasticsearch | default(True) == True }
  tags:
    - search

- hosts: search
  become: true
  roles:
    - { role: solr, when: install_solr | default(False) == True  }
  tags:
    - search

- hosts: mysql
  become: true
  roles:
    - role: mysql_server
  tags:
    - mysql-server

- hosts: ambari_slave
  become: true
  roles:
    - role: mysql_client
  tags:
    - mysql-client

- hosts: sensors
  become: true
  roles:
    - ambari_gather_facts
    - { role: tap_interface, when: install_tap | default(False) == True }
    - { role: pycapa, when: install_pycapa | default(True) == True }
    - { role: bro, when: install_bro | default(True) == True }
    - { role: flume, when: install_snort | default(True) == True }
    - { role: snort, when: install_snort | default(True) == True }
    - { role: yaf, when: install_yaf | default(True) == True }
    - { role: pcap_replay, when: install_pcap_replay | default(False) == True }
    - { role: sensor-test-mode, when: sensor_test_mode | default(False) == True }
  tags:
      - sensors

- hosts: enrichment
  become: true
  roles:
    - role: metron_streaming
  tags:
    - enrichment

- hosts: pcap_server
  become: true
  roles:
    - { role: metron_pcapservice, when: install_elasticsearch | default(True) == True }
  tags:
    - pcap_service

- hosts: web
  become: true
  roles:
    - { role: metron_ui, when: install_elasticsearch | default(True) == True }
  tags:
    - web

- hosts: metron
  become: true
  roles:
    - monit-start
  tags:
    - start

metron-deployment/playbooks/metron_install.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- hosts: ec2
  become: true
  tasks:
    - include_vars: ../amazon-ec2/conf/defaults.yml
  tags:
    - ec2

- hosts: metron
  become: true
  roles:
    - role: metron_common
  tags:
    - metron-prereqs

- hosts: hadoop_client
  become: true
  roles:
    - role: hadoop_setup
  tags:
    - metron-prereqs

- hosts: search
  become: true
  vars:
    es_hosts: "{% set comma = joiner(',') %}{% for host in groups['search'] -%}{{ comma() }}{{ host }}{%- endfor %}"
  roles:
    - { role: elasticsearch, when: install_elasticsearch | default(True) == True }
  tags:
    - search

- hosts: search
  become: true
  roles:
    - { role: solr, when: install_solr | default(False) == True  }
  tags:
    - search

- hosts: mysql
  become: true
  roles:
    - role: mysql_server
  tags:
    - mysql-server

- hosts: ambari_slave
  become: true
  roles:
    - role: mysql_client
  tags:
    - mysql-client

- hosts: sensors
  become: true
  roles:
    - ambari_gather_facts
    - { role: tap_interface, when: install_tap | default(False) == True }
    - { role: pycapa, when: install_pycapa | default(True) == True }
    - { role: bro, when: install_bro | default(True) == True }
    - { role: flume, when: install_snort | default(True) == True }
    - { role: snort, when: install_snort | default(True) == True }
    - { role: yaf, when: install_yaf | default(True) == True }
    - { role: pcap_replay, when: install_pcap_replay | default(False) == True }
    - { role: sensor-test-mode, when: sensor_test_mode | default(False) == True }
  tags:
      - sensors

- hosts: enrichment
  become: true
  roles:
    - role: metron_streaming
  tags:
    - enrichment

- hosts: pcap_server
  become: true
  roles:
    - { role: metron_pcapservice, when: install_elasticsearch | default(True) == True }
  tags:
    - pcap_service

- hosts: web
  become: true
  roles:
    - { role: metron_ui, when: install_elasticsearch | default(True) == True }
  tags:
    - web

- hosts: metron
  become: true
  roles:
    - role: ambari_gather_facts
    - role: monit
    - role: monit-start
  tags:
    - start

metron-deployment/playbooks/metron_install.yml (diff)
@@ -26,7 +26,6 @@
   become: true
   roles:
     - role: metron_common
-    - role: monit
   tags:
     - metron-prereqs
 
@@ -106,6 +105,8 @@
 - hosts: metron
   become: true
   roles:
-    - monit-start
+    - role: ambari_gather_facts
+    - role: monit
+    - role: monit-start
   tags:
     - start
