deployment/roles/bro/tasks/bro-plugin-kafka.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Distribute bro plugin
  copy: src=../../../bro-plugin-kafka dest=/tmp mode=0755

- name: Compile and install the plugin
  shell: "{{ item }}"
  args:
    chdir: "/tmp/bro-plugin-kafka"
    creates: /usr/local/bro/lib/bro/plugins/METRON_KAFKA
  with_items:
    - "./configure --bro-dist=/tmp/bro-{{ bro_version }}"
    - make
    - make install

- name: Configure bro plugin
  lineinfile:
    dest: /usr/local/bro/share/bro/site/local.bro
    line: "{{ item }}"
  with_items:
    - "@load Metron/Kafka/logs-to-kafka.bro"
    - "redef Kafka::logs_to_send = set(HTTP::LOG, DNS::LOG);"
    - "redef Kafka::kafka_broker_list = \"{{ kafka_broker_url }}\";"
    - "redef Kafka::topic_name = \"{{ bro_topic }}\";"

deployment/roles/bro/tasks/bro-plugin-kafka.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Distribute bro-kafka plugin
  copy: src=../../../bro-plugin-kafka dest=/tmp mode=0755

- name: Compile and install the plugin
  shell: "{{ item }}"
  args:
    chdir: "/tmp/bro-plugin-kafka"
    creates: /usr/local/bro/lib/bro/plugins/METRON_KAFKA
  with_items:
    - rm -rf build/
    - "./configure --bro-dist=/tmp/bro-{{ bro_version }}"
    - make
    - make install

- name: Configure bro-kafka plugin
  lineinfile:
    dest: /usr/local/bro/share/bro/site/local.bro
    line: "{{ item }}"
  with_items:
    - "@load Bro/Kafka/logs-to-kafka.bro"
    - "redef Kafka::logs_to_send = set(HTTP::LOG, DNS::LOG);"
    - "redef Kafka::topic_name = \"{{ bro_topic }}\";"
    - "redef Kafka::tag_json = T;"
    - "redef Kafka::kafka_conf = table([\"metadata.broker.list\"] = \"{{ kafka_broker_url }}\");"

deployment/roles/bro/tasks/bro-plugin-kafka.yml (diff)
@@ -15,7 +15,7 @@
 #  limitations under the License.
 #
 ---
-- name: Distribute bro plugin
+- name: Distribute bro-kafka plugin
   copy: src=../../../bro-plugin-kafka dest=/tmp mode=0755
 
 - name: Compile and install the plugin
@@ -24,16 +24,18 @@
     chdir: "/tmp/bro-plugin-kafka"
     creates: /usr/local/bro/lib/bro/plugins/METRON_KAFKA
   with_items:
+    - rm -rf build/
     - "./configure --bro-dist=/tmp/bro-{{ bro_version }}"
     - make
     - make install
 
-- name: Configure bro plugin
+- name: Configure bro-kafka plugin
   lineinfile:
     dest: /usr/local/bro/share/bro/site/local.bro
     line: "{{ item }}"
   with_items:
-    - "@load Metron/Kafka/logs-to-kafka.bro"
+    - "@load Bro/Kafka/logs-to-kafka.bro"
     - "redef Kafka::logs_to_send = set(HTTP::LOG, DNS::LOG);"
-    - "redef Kafka::kafka_broker_list = \"{{ kafka_broker_url }}\";"
     - "redef Kafka::topic_name = \"{{ bro_topic }}\";"
+    - "redef Kafka::tag_json = T;"
+    - "redef Kafka::kafka_conf = table([\"metadata.broker.list\"] = \"{{ kafka_broker_url }}\");"
