deployment/roles/bro/tasks/bro.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Download bro
  get_url:
    url: "https://www.bro.org/downloads/release/bro-{{ bro_version }}.tar.gz"
    dest: "/tmp/bro-{{ bro_version }}.tar.gz"

- name: Extract bro tarball
  unarchive:
    src: "/tmp/bro-{{ bro_version }}.tar.gz"
    dest: /tmp
    copy: no
    creates: "/tmp/bro-{{ bro_version }}"

- name: Compile and Install bro
  shell: "{{ item }}"
  args:
    chdir: "/tmp/bro-{{ bro_version }}"
    creates: /usr/local/bro/bin/bro
  with_items:
    - ./configure
    - make
    - make install

- name: Configure bro
  lineinfile:
    dest: /usr/local/bro/etc/node.cfg
    regexp: '^interface=.*$'
    line: 'interface={{ sniff_interface }}'

deployment/roles/bro/tasks/bro.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Download bro
  get_url:
    url: "https://www.bro.org/downloads/release/bro-{{ bro_version }}.tar.gz"
    dest: "/tmp/bro-{{ bro_version }}.tar.gz"

- name: Extract bro tarball
  unarchive:
    src: "/tmp/bro-{{ bro_version }}.tar.gz"
    dest: /tmp
    copy: no
    creates: "/tmp/bro-{{ bro_version }}"

- name: Compile and Install bro
  shell: "{{ item }}"
  args:
    chdir: "/tmp/bro-{{ bro_version }}"
    creates: "{{ bro_home }}/bin/bro"
  with_items:
    - "./configure --prefix={{ bro_home }}"
    - make
    - make install

- name: Configure bro
  lineinfile:
    dest: "{{ bro_home }}/etc/node.cfg"
    regexp: '^interface=.*$'
    line: 'interface={{ sniff_interface }}'

deployment/roles/bro/tasks/bro.yml (diff)
@@ -31,14 +31,14 @@
   shell: "{{ item }}"
   args:
     chdir: "/tmp/bro-{{ bro_version }}"
-    creates: /usr/local/bro/bin/bro
+    creates: "{{ bro_home }}/bin/bro"
   with_items:
-    - ./configure
+    - "./configure --prefix={{ bro_home }}"
     - make
     - make install
 
 - name: Configure bro
   lineinfile:
-    dest: /usr/local/bro/etc/node.cfg
+    dest: "{{ bro_home }}/etc/node.cfg"
     regexp: '^interface=.*$'
     line: 'interface={{ sniff_interface }}'
