deployment/roles/bro/tasks/dependencies.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Install prerequisites
  yum: name={{ item }}
  with_items:
    - libselinux-python
    - cmake
    - make
    - gcc
    - gcc-c++
    - flex
    - bison
    - libpcap
    - libpcap-devel
    - openssl-devel
    - python-devel
    - swig
    - zlib-devel
    - perl

deployment/roles/bro/tasks/dependencies.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Install prerequisites
  yum: name={{ item }}
  with_items:
    - cmake
    - make
    - gcc
    - gcc-c++
    - flex
    - bison
    - libpcap
    - libpcap-devel
    - openssl-devel
    - python-devel
    - swig
    - zlib-devel
    - perl
  register: result
  until: result.rc == 0
  retries: 5
  delay: 10

deployment/roles/bro/tasks/dependencies.yml (diff)
@@ -18,7 +18,6 @@
 - name: Install prerequisites
   yum: name={{ item }}
   with_items:
-    - libselinux-python
     - cmake
     - make
     - gcc
@@ -32,3 +31,7 @@
     - swig
     - zlib-devel
     - perl
+  register: result
+  until: result.rc == 0
+  retries: 5
+  delay: 10
