deployment/roles/bro/tasks/start-bro.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Turn on promiscuous mode for {{ sniff_interface }}
  shell: "ip link set {{ sniff_interface }} promisc on"

- name: Update bro configuration
  shell: /usr/local/bro/bin/broctl install

- name: Start bro
  shell: /usr/local/bro/bin/broctl start

- name: Bro Cronjob
  cron:
    name: Bro Cron
    minute: "{{ bro_crontab_minutes }}"
    job: "{{ item }}"
  with_items:
    - "{{ bro_crontab_job }}"
    - "{{ bro_clean_job }}"

deployment/roles/bro/tasks/start-bro.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Turn on promiscuous mode for {{ sniff_interface }}
  shell: "ip link set {{ sniff_interface }} promisc on"

- name: Start bro
  shell: "{{ bro_home }}/bin/broctl deploy"

- name: Bro Cronjob
  cron:
    name: Bro Cron
    minute: "{{ bro_crontab_minutes }}"
    job: "{{ item }}"
  with_items:
    - "{{ bro_crontab_job }}"
    - "{{ bro_clean_job }}"

deployment/roles/bro/tasks/start-bro.yml (diff)
@@ -18,11 +18,8 @@
 - name: Turn on promiscuous mode for {{ sniff_interface }}
   shell: "ip link set {{ sniff_interface }} promisc on"
 
-- name: Update bro configuration
-  shell: /usr/local/bro/bin/broctl install
-
 - name: Start bro
-  shell: /usr/local/bro/bin/broctl start
+  shell: "{{ bro_home }}/bin/broctl deploy"
 
 - name: Bro Cronjob
   cron:
