deployment/roles/yaf/tasks/main.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Install prerequisites
  yum: name={{ item }}
  with_items:
    - "@Development tools"
    - libpcap
    - libpcap-devel
    - pcre
    - pcre-devel
    - glib2-devel
    - zlib
    - zlib-devel

- include: fixbuf.yml

- include: yaf.yml

- name: Turn on promiscuous mode for {{ sniff_interface }}
  shell: "ip link set {{ sniff_interface }} promisc on"

- name: Retrieve HDP repository definition
  get_url:
    url: "{{ hdp_repo_def }}"
    dest: /etc/yum.repos.d/hdp.repo
    mode: 0644

- name: Install kafka
  yum: name=kafka

- set_fact:
    yaf: /usr/local/bin/yaf
    yafscii: /usr/local/bin/yafscii
    yaf_log: /var/log/yaf.log
    yaf_lock: /var/lock/subsys/yaf
    kafka_prod: /usr/hdp/current/kafka-broker/bin/kafka-console-producer.sh

- name: Check for Java at "{{ java_home }}"
  stat: path="{{ java_home }}"
  register: jdk_dir

- name: alternatives link for "java"
  alternatives: name={{ item.name }} link={{ item.link }}  path={{ item.path }}
  with_items:
    - { name: java, link: /usr/bin/java, path: "{{ java_home }}/bin/java" }
    - { name: jar, link: /usr/bin/jar, path: "{{ java_home }}/bin/jar" }
  when: jdk_dir.stat.exists

- name: install OpenJdk
  yum: name={{item}}
  with_items:
    - java-1.8.0-openjdk
    - java-1.8.0-openjdk-devel
  when: not jdk_dir.stat.exists

- name: Start yaf
  shell: "daemonize -c {{ yaf_home }} -e {{ yaf_log }} -o {{ yaf_log }} -l {{ yaf_lock }} {{ yaf }} --in {{ sniff_interface }} --live pcap | {{ yafscii }} --tabular | {{ kafka_prod }} --broker-list {{ kafka_broker_url }} --topic {{ yaf_topic }}"
  args:
    creates: "{{ yaf_lock }}"

deployment/roles/yaf/tasks/main.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Install prerequisites
  yum: name={{ item }}
  with_items:
    - "@Development tools"
    - libpcap
    - libpcap-devel
    - pcre
    - pcre-devel
    - glib2-devel
    - zlib
    - zlib-devel

- include: fixbuf.yml

- include: yaf.yml

- name: Turn on promiscuous mode for {{ sniff_interface }}
  shell: "ip link set {{ sniff_interface }} promisc on"

- name: Retrieve HDP repository definition
  get_url:
    url: "{{ hdp_repo_def }}"
    dest: /etc/yum.repos.d/hdp.repo
    mode: 0644

- name: Install kafka
  yum: name=kafka

- name: Check for Java at "{{ java_home }}"
  stat: path="{{ java_home }}"
  register: jdk_dir

- name: alternatives link for "java"
  alternatives: name={{ item.name }} link={{ item.link }}  path={{ item.path }}
  with_items:
    - { name: java, link: /usr/bin/java, path: "{{ java_home }}/bin/java" }
    - { name: jar, link: /usr/bin/jar, path: "{{ java_home }}/bin/jar" }
  when: jdk_dir.stat.exists

- name: install OpenJdk
  yum: name={{item}}
  with_items:
    - java-1.8.0-openjdk
    - java-1.8.0-openjdk-devel
  when: not jdk_dir.stat.exists

- name: Start yaf
  shell: "daemonize -c {{ yaf_home }} -e {{ yaf_log }} -o {{ yaf_log }} -l {{ yaf_lock }} {{ yaf }} --in {{ sniff_interface }} --live pcap {{ yaf_args }} | {{ yafscii }} --tabular | {{ kafka_prod }} --broker-list {{ kafka_broker_url }} --topic {{ yaf_topic }}"
  args:
    creates: "{{ yaf_lock }}"

deployment/roles/yaf/tasks/main.yml (diff)
@@ -43,13 +43,6 @@
 - name: Install kafka
   yum: name=kafka
 
-- set_fact:
-    yaf: /usr/local/bin/yaf
-    yafscii: /usr/local/bin/yafscii
-    yaf_log: /var/log/yaf.log
-    yaf_lock: /var/lock/subsys/yaf
-    kafka_prod: /usr/hdp/current/kafka-broker/bin/kafka-console-producer.sh
-
 - name: Check for Java at "{{ java_home }}"
   stat: path="{{ java_home }}"
   register: jdk_dir
@@ -69,6 +62,6 @@
   when: not jdk_dir.stat.exists
 
 - name: Start yaf
-  shell: "daemonize -c {{ yaf_home }} -e {{ yaf_log }} -o {{ yaf_log }} -l {{ yaf_lock }} {{ yaf }} --in {{ sniff_interface }} --live pcap | {{ yafscii }} --tabular | {{ kafka_prod }} --broker-list {{ kafka_broker_url }} --topic {{ yaf_topic }}"
+  shell: "daemonize -c {{ yaf_home }} -e {{ yaf_log }} -o {{ yaf_log }} -l {{ yaf_lock }} {{ yaf }} --in {{ sniff_interface }} --live pcap {{ yaf_args }} | {{ yafscii }} --tabular | {{ kafka_prod }} --broker-list {{ kafka_broker_url }} --topic {{ yaf_topic }}"
   args:
     creates: "{{ yaf_lock }}"
