metron-streaming/Metron-Topologies/src/main/resources/Metron_Configs/topologies/fireeye/remote.yaml (before)
name: "fireeye"
config:
    topology.workers: 1

components:
    -   id: "fireEyeParser"
        className: "org.apache.metron.parsing.parsers.BasicFireEyeParser"
    -   id: "genericMessageFilter"
        className: "org.apache.metron.filters.GenericMessageFilter"
    -   id: "geoKeys"
        className: "java.util.ArrayList"
        configMethods:
            -   name: "add"
                args: ["ip_src_addr"]
            -   name: "add"
                args: ["ip_dst_addr"]
    -   id: "geoEnrichmentAdapter"
        className: "org.apache.metron.enrichment.adapters.geo.GeoMysqlAdapter"
        constructorArgs:
            - "${mysql.ip}"
            - ${mysql.port}
            - "${mysql.username}"
            - "${mysql.password}"
            - "GEO"
    -   id: "hostsKeys"
        className: "java.util.ArrayList"
        configMethods:
            -   name: "add"
                args: ["ip_src_addr"]
            -   name: "add"
                args: ["ip_dst_addr"]
    -   id: "hostEnrichmentAdapter"
        className: "org.apache.metron.enrichment.adapters.host.HostFromJSONListAdapter"
        constructorArgs:
            - '${org.apache.metron.enrichment.host.known_hosts}'
    -   id: "indexAdapter"
        className: "org.apache.metron.indexing.adapters.ESTimedRotatingAdapter"
    -   id: "alertsConfig"
        className: "java.util.HashMap"
        configMethods:
            -   name: "put"
                args: ["whitelist_table_name", "ip_whitelist"]
            -   name: "put"
                args: ["blacklist_table_name", "ip_blacklist"]
            -   name: "put"
                args: ["quorum", "mon.cluster2.ctolab.hortonworks.com, nn1.cluster2.ctolab.hortonworks.com, nn2.cluster2.ctolab.hortonworks.com"]
            -   name: "put"
                args: ["port", "2181"]
            -   name: "put"
                args: ["_MAX_CACHE_SIZE_OBJECTS_NUM", "3600"]
            -   name: "put"
                args: ["_MAX_TIME_RETAIN_MINUTES", "1000"]
    -   id: "alertsAdapter"
        className: "org.apache.metron.alerts.adapters.CIFAlertsAdapter"
        constructorArgs:
            - ref: "alertsConfig"
    -   id: "alertsIdentifier"
        className: "org.json.simple.JSONObject"
        configMethods:
            -   name: "put"
                args: ["environment", "local"]
            -   name: "put"
                args: ["topology", "fireeye"]
    -   id: "metricConfig"
        className: "org.apache.commons.configuration.BaseConfiguration"
        configMethods:
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.reporter.graphite"
                    - "${org.apache.metron.metrics.reporter.graphite}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.reporter.console"
                    - "${org.apache.metron.metrics.reporter.console}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.reporter.jmx"
                    - "${org.apache.metron.metrics.reporter.jmx}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.graphite.address"
                    - "${org.apache.metron.metrics.graphite.address}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.graphite.port"
                    - "${org.apache.metron.metrics.graphite.port}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryParserBolt.acks"
                    - "${org.apache.metron.metrics.TelemetryParserBolt.acks}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryParserBolt.emits"
                    - "${org.apache.metron.metrics.TelemetryParserBolt.emits}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryParserBolt.fails"
                    - "${org.apache.metron.metrics.TelemetryParserBolt.fails}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.GenericEnrichmentBolt.acks"
                    - "${org.apache.metron.metrics.GenericEnrichmentBolt.acks}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.GenericEnrichmentBolt.emits"
                    - "${org.apache.metron.metrics.GenericEnrichmentBolt.emits}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.GenericEnrichmentBolt.fails"
                    - "${org.apache.metron.metrics.GenericEnrichmentBolt.fails}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryIndexingBolt.acks"
                    - "${org.apache.metron.metrics.TelemetryIndexingBolt.acks}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryIndexingBolt.emits"
                    - "${org.apache.metron.metrics.TelemetryIndexingBolt.emits}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryIndexingBolt.fails"
                    - "${org.apache.metron.metrics.TelemetryIndexingBolt.fails}"
    -   id: "zkHosts"
        className: "storm.kafka.ZkHosts"
        constructorArgs:
            - "${kafka.zk}"
    -   id: "kafkaConfig"
        className: "storm.kafka.SpoutConfig"
        constructorArgs:
            # zookeeper hosts
            - ref: "zkHosts"
            # topic name
            - "${spout.kafka.topic.fireeye}"
            # zk root
            - ""
            # id
            - "${spout.kafka.topic.fireeye}"
        properties:
            -   name: "forceFromStart"
                value: true
            -   name: "startOffsetTime"
                value: -1

spouts:
    -   id: "kafkaSpout"
        className: "storm.kafka.KafkaSpout"
        constructorArgs:
            - ref: "kafkaConfig"

bolts:
    -   id: "parserBolt"
        className: "org.apache.metron.parsing.TelemetryParserBolt"
        configMethods:
            -   name: "withMessageParser"
                args:
                    - ref: "fireEyeParser"
            -   name: "withOutputFieldName"
                args:
                    - "fireeye"
            -   name: "withMessageFilter"
                args:
                    - ref: "genericMessageFilter"
            -   name: "withMetricConfig"
                args:
                    - ref: "metricConfig"
    -   id: "geoEnrichmentBolt"
        className: "org.apache.metron.enrichment.common.GenericEnrichmentBolt"
        configMethods:
            -   name: "withEnrichmentTag"
                args: ["geo"]
            -   name: "withAdapter"
                args:
                    - ref: "geoEnrichmentAdapter"
            -   name: "withMaxTimeRetain"
                args: [10]
            -   name: "withMaxCacheSize"
                args: [10000]
            -   name: "withOutputFieldName"
                args: ["fireeye"]
            -   name: "withKeys"
                args:
                    - ref: "geoKeys"
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"
    -   id: "hostEnrichmentBolt"
        className: "org.apache.metron.enrichment.common.GenericEnrichmentBolt"
        configMethods:
            -   name: "withEnrichmentTag"
                args: ["host"]
            -   name: "withAdapter"
                args:
                    - ref: "hostEnrichmentAdapter"
            -   name: "withMaxTimeRetain"
                args: [10]
            -   name: "withMaxCacheSize"
                args: [10000]
            -   name: "withOutputFieldName"
                args: ["fireeye"]
            -   name: "withKeys"
                args:
                    - ref: "hostsKeys"
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"
    -   id: "indexingBolt"
        className: "org.apache.metron.indexing.TelemetryIndexingBolt"
        configMethods:
            -   name: "withIndexIP"
                args:
                    - "${es.ip}"
            -   name: "withIndexPort"
                args:
                    - ${es.port}
            -   name: "withClusterName"
                args:
                    - "${es.clustername}"
            -   name: "withIndexName"
                args:
                    - "fireeye_index"
            -   name: "withIndexTimestamp"
                args:
                    - "yyyy.MM.dd.hh"
            -   name: "withDocumentName"
                args:
                    - "fireeye_doc"
            -   name: "withBulk"
                args:
                    - 1
            -   name: "withIndexAdapter"
                args:
                    - ref: "indexAdapter"
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"
    -   id: "alertsBolt"
        className: "org.apache.metron.alerts.TelemetryAlertsBolt"
        configMethods:
            -   name: "withIdentifier"
                args:
                    - ref: "alertsIdentifier"
            -   name: "withMaxCacheSize"
                args: [1000]
            -   name: "withMaxTimeRetain"
                args: [3600]
            -   name: "withAlertsAdapter"
                args:
                    - ref: "alertsAdapter"
            -   name: "withOutputFieldName"
                args: ["message"]
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"
    -   id: "alertsIndexingBolt"
        className: "org.apache.metron.indexing.TelemetryIndexingBolt"
        configMethods:
            -   name: "withIndexIP"
                args:
                    - "${es.ip}"
            -   name: "withIndexPort"
                args:
                    - ${es.port}
            -   name: "withClusterName"
                args:
                    - "${es.clustername}"
            -   name: "withIndexName"
                args:
                    - "alert"
            -   name: "withIndexTimestamp"
                args:
                    - "yyyy.MM.ww"
            -   name: "withDocumentName"
                args:
                    - "fireeye_alert"
            -   name: "withBulk"
                args:
                    - 1
            -   name: "withIndexAdapter"
                args:
                    - ref: "indexAdapter"
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"
    -   id: "errorIndexingBolt"
        className: "org.apache.metron.indexing.TelemetryIndexingBolt"
        configMethods:
            -   name: "withIndexIP"
                args:
                    - "${es.ip}"
            -   name: "withIndexPort"
                args:
                    - ${es.port}
            -   name: "withClusterName"
                args:
                    - "${es.clustername}"
            -   name: "withIndexName"
                args:
                    - "error"
            -   name: "withIndexTimestamp"
                args:
                    - "yyyy.MM"
            -   name: "withDocumentName"
                args:
                    - "fireeye_error"
            -   name: "withBulk"
                args:
                    - 1
            -   name: "withIndexAdapter"
                args:
                    - ref: "indexAdapter"
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"

streams:
    -   name: "spout -> parser"
        from: "kafkaSpout"
        to: "parserBolt"
        grouping:
            type: SHUFFLE
    -   name: "parser -> geo"
        from: "parserBolt"
        to: "geoEnrichmentBolt"
        grouping:
            type: FIELDS
            streamId: "message"
            args: ["key"]
    -   name: "geo -> host"
        from: "geoEnrichmentBolt"
        to: "hostEnrichmentBolt"
        grouping:
            type: FIELDS
            streamId: "message"
            args: ["key"]
    -   name: "host -> alerts"
        from: "hostEnrichmentBolt"
        to: "alertsBolt"
        grouping:
            streamId: "message"
            type: FIELDS
            args: ["key"]
    -   name: "alerts -> alertsIndexing"
        from: "alertsBolt"
        to: "alertsIndexingBolt"
        grouping:
            streamId: "message"
            type: SHUFFLE
    -   name: "alerts -> indexing"
        from: "alertsBolt"
        to: "indexingBolt"
        grouping:
            streamId: "message"
            type: FIELDS
            args: ["key"]
    -   name: "parser -> errors"
        from: "parserBolt"
        to: "errorIndexingBolt"
        grouping:
            streamId: "error"
            type: SHUFFLE
    -   name: "indexing -> errors"
        from: "indexingBolt"
        to: "errorIndexingBolt"
        grouping:
            streamId: "error"
            type: SHUFFLE
    -   name: "alerts -> errors"
        from: "alertsBolt"
        to: "errorIndexingBolt"
        grouping:
            streamId: "error"
            type: SHUFFLE

metron-streaming/Metron-Topologies/src/main/resources/Metron_Configs/topologies/fireeye/remote.yaml (after)
name: "fireeye"
config:
    topology.workers: 1

components:
    -   id: "fireEyeParser"
        className: "org.apache.metron.parsing.parsers.BasicFireEyeParser"
    -   id: "genericMessageFilter"
        className: "org.apache.metron.filters.GenericMessageFilter"
    -   id: "geoKeys"
        className: "java.util.ArrayList"
        configMethods:
            -   name: "add"
                args: ["ip_src_addr"]
            -   name: "add"
                args: ["ip_dst_addr"]
    -   id: "geoEnrichmentAdapter"
        className: "org.apache.metron.enrichment.adapters.geo.GeoMysqlAdapter"
        constructorArgs:
            - "${mysql.ip}"
            - ${mysql.port}
            - "${mysql.username}"
            - "${mysql.password}"
            - "GEO"
    -   id: "hostsKeys"
        className: "java.util.ArrayList"
        configMethods:
            -   name: "add"
                args: ["ip_src_addr"]
            -   name: "add"
                args: ["ip_dst_addr"]
    -   id: "hostEnrichmentAdapter"
        className: "org.apache.metron.enrichment.adapters.host.HostFromJSONListAdapter"
        constructorArgs:
            - '${org.apache.metron.enrichment.host.known_hosts}'
    -   id: "indexAdapter"
        className: "org.apache.metron.indexing.adapters.ESTimedRotatingAdapter"
    -   id: "alertsConfig"
        className: "java.util.HashMap"
        configMethods:
            -   name: "put"
                args: ["whitelist_table_name", "ip_whitelist"]
            -   name: "put"
                args: ["blacklist_table_name", "ip_blacklist"]
            -   name: "put"
                args: ["quorum", "mon.cluster2.ctolab.hortonworks.com, nn1.cluster2.ctolab.hortonworks.com, nn2.cluster2.ctolab.hortonworks.com"]
            -   name: "put"
                args: ["port", "2181"]
            -   name: "put"
                args: ["_MAX_CACHE_SIZE_OBJECTS_NUM", "3600"]
            -   name: "put"
                args: ["_MAX_TIME_RETAIN_MINUTES", "1000"]
    -   id: "alertsAdapter"
        className: "org.apache.metron.alerts.adapters.CIFAlertsAdapter"
        constructorArgs:
            - ref: "alertsConfig"
    -   id: "alertsIdentifier"
        className: "org.json.simple.JSONObject"
        configMethods:
            -   name: "put"
                args: ["environment", "local"]
            -   name: "put"
                args: ["topology", "fireeye"]
    -   id: "metricConfig"
        className: "org.apache.commons.configuration.BaseConfiguration"
        configMethods:
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.reporter.graphite"
                    - "${org.apache.metron.metrics.reporter.graphite}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.reporter.console"
                    - "${org.apache.metron.metrics.reporter.console}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.reporter.jmx"
                    - "${org.apache.metron.metrics.reporter.jmx}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.graphite.address"
                    - "${org.apache.metron.metrics.graphite.address}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.graphite.port"
                    - "${org.apache.metron.metrics.graphite.port}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryParserBolt.acks"
                    - "${org.apache.metron.metrics.TelemetryParserBolt.acks}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryParserBolt.emits"
                    - "${org.apache.metron.metrics.TelemetryParserBolt.emits}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryParserBolt.fails"
                    - "${org.apache.metron.metrics.TelemetryParserBolt.fails}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.GenericEnrichmentBolt.acks"
                    - "${org.apache.metron.metrics.GenericEnrichmentBolt.acks}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.GenericEnrichmentBolt.emits"
                    - "${org.apache.metron.metrics.GenericEnrichmentBolt.emits}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.GenericEnrichmentBolt.fails"
                    - "${org.apache.metron.metrics.GenericEnrichmentBolt.fails}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryIndexingBolt.acks"
                    - "${org.apache.metron.metrics.TelemetryIndexingBolt.acks}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryIndexingBolt.emits"
                    - "${org.apache.metron.metrics.TelemetryIndexingBolt.emits}"
            -   name: "setProperty"
                args:
                    - "org.apache.metron.metrics.TelemetryIndexingBolt.fails"
                    - "${org.apache.metron.metrics.TelemetryIndexingBolt.fails}"
    -   id: "zkHosts"
        className: "storm.kafka.ZkHosts"
        constructorArgs:
            - "${kafka.zk}"
    -   id: "kafkaConfig"
        className: "storm.kafka.SpoutConfig"
        constructorArgs:
            # zookeeper hosts
            - ref: "zkHosts"
            # topic name
            - "${spout.kafka.topic}"
            # zk root
            - ""
            # id
            - "${spout.kafka.topic}"
        properties:
            -   name: "forceFromStart"
                value: true
            -   name: "startOffsetTime"
                value: -1

spouts:
    -   id: "kafkaSpout"
        className: "storm.kafka.KafkaSpout"
        constructorArgs:
            - ref: "kafkaConfig"

bolts:
    -   id: "parserBolt"
        className: "org.apache.metron.parsing.TelemetryParserBolt"
        configMethods:
            -   name: "withMessageParser"
                args:
                    - ref: "fireEyeParser"
            -   name: "withOutputFieldName"
                args:
                    - "fireeye"
            -   name: "withMessageFilter"
                args:
                    - ref: "genericMessageFilter"
            -   name: "withMetricConfig"
                args:
                    - ref: "metricConfig"
    -   id: "geoEnrichmentBolt"
        className: "org.apache.metron.enrichment.common.GenericEnrichmentBolt"
        configMethods:
            -   name: "withEnrichmentTag"
                args: ["geo"]
            -   name: "withAdapter"
                args:
                    - ref: "geoEnrichmentAdapter"
            -   name: "withMaxTimeRetain"
                args: [10]
            -   name: "withMaxCacheSize"
                args: [10000]
            -   name: "withOutputFieldName"
                args: ["fireeye"]
            -   name: "withKeys"
                args:
                    - ref: "geoKeys"
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"
    -   id: "hostEnrichmentBolt"
        className: "org.apache.metron.enrichment.common.GenericEnrichmentBolt"
        configMethods:
            -   name: "withEnrichmentTag"
                args: ["host"]
            -   name: "withAdapter"
                args:
                    - ref: "hostEnrichmentAdapter"
            -   name: "withMaxTimeRetain"
                args: [10]
            -   name: "withMaxCacheSize"
                args: [10000]
            -   name: "withOutputFieldName"
                args: ["fireeye"]
            -   name: "withKeys"
                args:
                    - ref: "hostsKeys"
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"
    -   id: "indexingBolt"
        className: "org.apache.metron.indexing.TelemetryIndexingBolt"
        configMethods:
            -   name: "withIndexIP"
                args:
                    - "${es.ip}"
            -   name: "withIndexPort"
                args:
                    - ${es.port}
            -   name: "withClusterName"
                args:
                    - "${es.clustername}"
            -   name: "withIndexName"
                args:
                    - "fireeye_index"
            -   name: "withIndexTimestamp"
                args:
                    - "yyyy.MM.dd.hh"
            -   name: "withDocumentName"
                args:
                    - "fireeye_doc"
            -   name: "withBulk"
                args:
                    - 1
            -   name: "withIndexAdapter"
                args:
                    - ref: "indexAdapter"
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"
    -   id: "alertsBolt"
        className: "org.apache.metron.alerts.TelemetryAlertsBolt"
        configMethods:
            -   name: "withIdentifier"
                args:
                    - ref: "alertsIdentifier"
            -   name: "withMaxCacheSize"
                args: [1000]
            -   name: "withMaxTimeRetain"
                args: [3600]
            -   name: "withAlertsAdapter"
                args:
                    - ref: "alertsAdapter"
            -   name: "withOutputFieldName"
                args: ["message"]
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"
    -   id: "alertsIndexingBolt"
        className: "org.apache.metron.indexing.TelemetryIndexingBolt"
        configMethods:
            -   name: "withIndexIP"
                args:
                    - "${es.ip}"
            -   name: "withIndexPort"
                args:
                    - ${es.port}
            -   name: "withClusterName"
                args:
                    - "${es.clustername}"
            -   name: "withIndexName"
                args:
                    - "alert"
            -   name: "withIndexTimestamp"
                args:
                    - "yyyy.MM.ww"
            -   name: "withDocumentName"
                args:
                    - "fireeye_alert"
            -   name: "withBulk"
                args:
                    - 1
            -   name: "withIndexAdapter"
                args:
                    - ref: "indexAdapter"
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"
    -   id: "errorIndexingBolt"
        className: "org.apache.metron.indexing.TelemetryIndexingBolt"
        configMethods:
            -   name: "withIndexIP"
                args:
                    - "${es.ip}"
            -   name: "withIndexPort"
                args:
                    - ${es.port}
            -   name: "withClusterName"
                args:
                    - "${es.clustername}"
            -   name: "withIndexName"
                args:
                    - "error"
            -   name: "withIndexTimestamp"
                args:
                    - "yyyy.MM"
            -   name: "withDocumentName"
                args:
                    - "fireeye_error"
            -   name: "withBulk"
                args:
                    - 1
            -   name: "withIndexAdapter"
                args:
                    - ref: "indexAdapter"
            -   name: "withMetricConfiguration"
                args:
                    - ref: "metricConfig"

streams:
    -   name: "spout -> parser"
        from: "kafkaSpout"
        to: "parserBolt"
        grouping:
            type: SHUFFLE
    -   name: "parser -> geo"
        from: "parserBolt"
        to: "geoEnrichmentBolt"
        grouping:
            type: FIELDS
            streamId: "message"
            args: ["key"]
    -   name: "geo -> host"
        from: "geoEnrichmentBolt"
        to: "hostEnrichmentBolt"
        grouping:
            type: FIELDS
            streamId: "message"
            args: ["key"]
    -   name: "host -> alerts"
        from: "hostEnrichmentBolt"
        to: "alertsBolt"
        grouping:
            streamId: "message"
            type: FIELDS
            args: ["key"]
    -   name: "alerts -> alertsIndexing"
        from: "alertsBolt"
        to: "alertsIndexingBolt"
        grouping:
            streamId: "message"
            type: SHUFFLE
    -   name: "alerts -> indexing"
        from: "alertsBolt"
        to: "indexingBolt"
        grouping:
            streamId: "message"
            type: FIELDS
            args: ["key"]
    -   name: "parser -> errors"
        from: "parserBolt"
        to: "errorIndexingBolt"
        grouping:
            streamId: "error"
            type: SHUFFLE
    -   name: "indexing -> errors"
        from: "indexingBolt"
        to: "errorIndexingBolt"
        grouping:
            streamId: "error"
            type: SHUFFLE
    -   name: "alerts -> errors"
        from: "alertsBolt"
        to: "errorIndexingBolt"
        grouping:
            streamId: "error"
            type: SHUFFLE

metron-streaming/Metron-Topologies/src/main/resources/Metron_Configs/topologies/fireeye/remote.yaml (diff)
@@ -130,11 +130,11 @@ components:
             # zookeeper hosts
             - ref: "zkHosts"
             # topic name
-            - "${spout.kafka.topic.fireeye}"
+            - "${spout.kafka.topic}"
             # zk root
             - ""
             # id
-            - "${spout.kafka.topic.fireeye}"
+            - "${spout.kafka.topic}"
         properties:
             -   name: "forceFromStart"
                 value: true
