metron-deployment/roles/metron_streaming/tasks/copy_bundles.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Copy Metron Solr bundle
  copy:
    src: "{{ metron_solr_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron Elasticsearch bundle
  copy:
    src: "{{ metron_elasticsearch_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron Enrichment bundle
  copy:
    src: "{{ metron_enrichment_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron Parsers bundle
  copy:
    src: "{{ metron_parsers_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron DataLoads bundle
  copy:
    src: "{{ metron_data_management_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron Common bundle
  copy:
    src: "{{ metron_common_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron Pcap bundle
  copy:
    src: "{{ metron_pcap_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Unbundle Metron bundles
  shell: "{{ item }}"
  args:
    chdir: "{{ metron_directory }}"
  with_items:
    - tar xzvf metron-solr*.tar.gz
    - tar xzvf metron-elasticsearch*.tar.gz
    - tar xzvf metron-enrichment*.tar.gz
    - tar xzvf metron-parsers*.tar.gz
    - tar xzvf metron-data-management*.tar.gz
    - tar xzvf metron-common*.tar.gz
    - tar xzvf metron-pcap-backend*.tar.gz
    - rm *.tar.gz

- name: Add *-site.xml files to topology jars
  shell: "cd {{ item.config_path }} && jar -uf {{ metron_directory }}/lib/{{ item.jar_name }} {{ item.file_name }}"
  with_items:
      - { config_path: "{{ hbase_config_path }}", jar_name: "{{ metron_solr_jar_name }}", file_name: "hbase-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_solr_jar_name }}", file_name: "core-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_solr_jar_name }}", file_name: "hdfs-site.xml" }
      - { config_path: "{{ hbase_config_path }}", jar_name: "{{ metron_elasticsearch_jar_name }}", file_name: "hbase-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_elasticsearch_jar_name }}", file_name: "core-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_elasticsearch_jar_name }}", file_name: "hdfs-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_pcap_jar_name }}", file_name: "core-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_pcap_jar_name }}", file_name: "hdfs-site.xml" }
      - { config_path: "{{ hbase_config_path }}", jar_name: "{{ metron_parsers_jar_name }}", file_name: "hbase-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_parsers_jar_name }}", file_name: "core-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_parsers_jar_name }}", file_name: "hdfs-site.xml" }

metron-deployment/roles/metron_streaming/tasks/copy_bundles.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Copy Metron Solr bundle
  copy:
    src: "{{ metron_solr_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron Elasticsearch bundle
  copy:
    src: "{{ metron_elasticsearch_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron Enrichment bundle
  copy:
    src: "{{ metron_enrichment_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron Indexing bundle
  copy:
    src: "{{ metron_indexing_bundle_path }}"
    dest: "{{ metron_directory }}"


- name: Copy Metron Parsers bundle
  copy:
    src: "{{ metron_parsers_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron DataLoads bundle
  copy:
    src: "{{ metron_data_management_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron Common bundle
  copy:
    src: "{{ metron_common_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Copy Metron Pcap bundle
  copy:
    src: "{{ metron_pcap_bundle_path }}"
    dest: "{{ metron_directory }}"

- name: Unbundle Metron bundles
  shell: "{{ item }}"
  args:
    chdir: "{{ metron_directory }}"
  with_items:
    - tar xzvf metron-solr*.tar.gz
    - tar xzvf metron-elasticsearch*.tar.gz
    - tar xzvf metron-enrichment*.tar.gz
    - tar xzvf metron-indexing*.tar.gz
    - tar xzvf metron-parsers*.tar.gz
    - tar xzvf metron-data-management*.tar.gz
    - tar xzvf metron-common*.tar.gz
    - tar xzvf metron-pcap-backend*.tar.gz
    - rm *.tar.gz

- name: Add *-site.xml files to topology jars
  shell: "cd {{ item.config_path }} && jar -uf {{ metron_directory }}/lib/{{ item.jar_name }} {{ item.file_name }}"
  with_items:
      - { config_path: "{{ hbase_config_path }}", jar_name: "{{ metron_enrichment_jar_name }}", file_name: "hbase-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_enrichment_jar_name }}", file_name: "core-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_enrichment_jar_name }}", file_name: "hdfs-site.xml" }
      - { config_path: "{{ hbase_config_path }}", jar_name: "{{ metron_solr_jar_name }}", file_name: "hbase-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_solr_jar_name }}", file_name: "core-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_solr_jar_name }}", file_name: "hdfs-site.xml" }
      - { config_path: "{{ hbase_config_path }}", jar_name: "{{ metron_elasticsearch_jar_name }}", file_name: "hbase-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_elasticsearch_jar_name }}", file_name: "core-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_elasticsearch_jar_name }}", file_name: "hdfs-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_pcap_jar_name }}", file_name: "core-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_pcap_jar_name }}", file_name: "hdfs-site.xml" }
      - { config_path: "{{ hbase_config_path }}", jar_name: "{{ metron_parsers_jar_name }}", file_name: "hbase-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_parsers_jar_name }}", file_name: "core-site.xml" }
      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_parsers_jar_name }}", file_name: "hdfs-site.xml" }

metron-deployment/roles/metron_streaming/tasks/copy_bundles.yml (diff)
@@ -30,6 +30,12 @@
     src: "{{ metron_enrichment_bundle_path }}"
     dest: "{{ metron_directory }}"
 
+- name: Copy Metron Indexing bundle
+  copy:
+    src: "{{ metron_indexing_bundle_path }}"
+    dest: "{{ metron_directory }}"
+
+
 - name: Copy Metron Parsers bundle
   copy:
     src: "{{ metron_parsers_bundle_path }}"
@@ -58,6 +64,7 @@
     - tar xzvf metron-solr*.tar.gz
     - tar xzvf metron-elasticsearch*.tar.gz
     - tar xzvf metron-enrichment*.tar.gz
+    - tar xzvf metron-indexing*.tar.gz
     - tar xzvf metron-parsers*.tar.gz
     - tar xzvf metron-data-management*.tar.gz
     - tar xzvf metron-common*.tar.gz
@@ -67,6 +74,9 @@
 - name: Add *-site.xml files to topology jars
   shell: "cd {{ item.config_path }} && jar -uf {{ metron_directory }}/lib/{{ item.jar_name }} {{ item.file_name }}"
   with_items:
+      - { config_path: "{{ hbase_config_path }}", jar_name: "{{ metron_enrichment_jar_name }}", file_name: "hbase-site.xml" }
+      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_enrichment_jar_name }}", file_name: "core-site.xml" }
+      - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_enrichment_jar_name }}", file_name: "hdfs-site.xml" }
       - { config_path: "{{ hbase_config_path }}", jar_name: "{{ metron_solr_jar_name }}", file_name: "hbase-site.xml" }
       - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_solr_jar_name }}", file_name: "core-site.xml" }
       - { config_path: "{{ hdfs_config_path }}", jar_name: "{{ metron_solr_jar_name }}", file_name: "hdfs-site.xml" }
