metron-deployment/roles/metron_streaming/tasks/main.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create Metron streaming directories
  file: path="{{ metron_directory }}/{{ item.name }}"  state=directory mode=0755
  with_items:
      - { name: 'lib'}
      - { name: 'bin'}
      - { name: 'config'}

- include: copy_bundles.yml

- name: Get Default mysql passowrd
  include_vars: "../roles/mysql_server/defaults/main.yml"
  when: mysql_root_password is undefined

- include: hdfs_filesystem.yml
  run_once: true

- include: grok_upload.yml
  run_once: true

- include: topologies.yml

- include: source_config.yml
  run_once: true

- include: threat_intel.yml
  run_once: true
  when: threat_intel_bulk_load == True

- include: hdfs_purge.yml

- include: es_purge.yml

metron-deployment/roles/metron_streaming/tasks/main.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create Metron streaming directories
  file: path="{{ metron_directory }}/{{ item.name }}"  state=directory mode=0755
  with_items:
      - { name: 'lib'}
      - { name: 'bin'}
      - { name: 'config'}

- name: Create Source Config Directory
  file:
    path: "{{ zookeeper_config_path }}"
    state: directory
    mode: 0755

- include: copy_bundles.yml

- name: Get Default mysql passowrd
  include_vars: "../roles/mysql_server/defaults/main.yml"
  when: mysql_root_password is undefined

- include: hdfs_filesystem.yml
  run_once: true

- include: grok_upload.yml
  run_once: true

- include: topologies.yml

- include: source_config.yml
  run_once: true

- include: threat_intel.yml
  run_once: true
  when: threat_intel_bulk_load == True

- include: hdfs_purge.yml

- include: es_purge.yml

metron-deployment/roles/metron_streaming/tasks/main.yml (diff)
@@ -22,6 +22,12 @@
       - { name: 'bin'}
       - { name: 'config'}
 
+- name: Create Source Config Directory
+  file:
+    path: "{{ zookeeper_config_path }}"
+    state: directory
+    mode: 0755
+
 - include: copy_bundles.yml
 
 - name: Get Default mysql passowrd
