deployment/roles/mysql_server/tasks/main.yml (before)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create temporary directories
  file:
    path: "/tmp/{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "geoip"

- name: Distribute Mysql
  copy:
    src: "{{ mysql_rpm_version }}.rpm"
    dest: /tmp

- name: Install Msyql Yum Repository
  yum:
    name: "/tmp/{{ mysql_rpm_version }}.rpm"

- name: Install MySQL
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - "mysql-community-server"
    - "MySQL-python"

- name: Start MySQL
  service:
    name: mysqld
    state: started
    enabled: yes

- name: Retrieve temporary root password
  shell: "grep 'temporary password' /var/log/mysqld.log | sed 's/.*root@localhost: //'"
  args:
    creates: ~/.my.cnf
  register: temp_root_password

- name: Update mysql root password
  command: "mysqladmin --user=root --password='{{ temp_root_password.stdout }}' password '{{ mysql_root_password }}'"
  ignore_errors: yes
  args:
    creates: ~/.my.cnf

- name: Create .my.cnf
  template:
    src: "../roles/mysql_server/templates/.my.cnf"
    dest: ~/.my.cnf


- name: Download GeoIP databases
  unarchive:
    src:  http://geolite.maxmind.com/download/geoip/database/GeoLiteCity_CSV/GeoLiteCity-latest.tar.xz
    dest: /tmp/geoip
    copy: no
    creates: /tmp/geopip/*/GeoLiteCity-Blocks.csv

- name: Copy to MySQL import directory
  shell: "cp /tmp/geoip/*/*.csv /var/lib/mysql-files/"

- name: Copy DDL
  copy:
    src: geoip_ddl.sql
    dest: /tmp/geoip_ddl.sql

- name: Import GeoIP DDL
  mysql_db:
    name: all
    state: import
    target: /tmp/geoip_ddl.sql

deployment/roles/mysql_server/tasks/main.yml (after)
#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create temporary directories
  file:
    path: "/tmp/geoip"
    state: directory
    mode: 0755

- name: Install Mysql Community Release Repo Def
  get_url:
    dest: /tmp/{{ mysql_rpm_version }}.rpm
    url: "{{ mysql_yum_repo_url }}"

- name: Install Mysql Community Release Repo
  yum:
    pkg: /tmp/{{ mysql_rpm_version }}.rpm
    state: installed

- name: Install MySQL
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - "mysql-community-server"
    - "MySQL-python"

- name: Start MySQL
  service:
    name: mysqld
    state: started
    enabled: yes

- name: Retrieve temporary root password
  shell: "grep 'temporary password' /var/log/mysqld.log | sed 's/.*root@localhost: //'"
  args:
    creates: ~/.my.cnf
  register: temp_root_password

- name: Update mysql root password
  command: "mysqladmin --user=root --password='{{ temp_root_password.stdout }}' password '{{ mysql_root_password }}'"
  ignore_errors: yes
  args:
    creates: ~/.my.cnf

- name: Create .my.cnf
  template:
    src: "../roles/mysql_server/templates/.my.cnf"
    dest: ~/.my.cnf


- name: Download GeoIP databases
  unarchive:
    src:  http://geolite.maxmind.com/download/geoip/database/GeoLiteCity_CSV/GeoLiteCity-latest.tar.xz
    dest: /tmp/geoip
    copy: no
    creates: /tmp/geopip/*/GeoLiteCity-Blocks.csv

- name: Copy to MySQL import directory
  shell: "cp /tmp/geoip/*/*.csv /var/lib/mysql-files/"

- name: Copy DDL
  copy:
    src: geoip_ddl.sql
    dest: /tmp/geoip_ddl.sql

- name: Import GeoIP DDL
  mysql_db:
    name: all
    state: import
    target: /tmp/geoip_ddl.sql

deployment/roles/mysql_server/tasks/main.yml (diff)
@@ -17,20 +17,19 @@
 ---
 - name: Create temporary directories
   file:
-    path: "/tmp/{{ item }}"
+    path: "/tmp/geoip"
     state: directory
     mode: 0755
-  with_items:
-    - "geoip"
 
-- name: Distribute Mysql
-  copy:
-    src: "{{ mysql_rpm_version }}.rpm"
-    dest: /tmp
+- name: Install Mysql Community Release Repo Def
+  get_url:
+    dest: /tmp/{{ mysql_rpm_version }}.rpm
+    url: "{{ mysql_yum_repo_url }}"
 
-- name: Install Msyql Yum Repository
+- name: Install Mysql Community Release Repo
   yum:
-    name: "/tmp/{{ mysql_rpm_version }}.rpm"
+    pkg: /tmp/{{ mysql_rpm_version }}.rpm
+    state: installed
 
 - name: Install MySQL
   yum:
