metron-deployment/roles/monit/tasks/monit-definitions.yml (before)

#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create monit definition for bro
  template: src=monit/bro.monit dest={{ monit_config_home }}/bro.monit
  when: ("sensors" in group_names) and (install_bro | default(True))

- name: Create monit definition for elasticsearch
  template: src=monit/elasticsearch.monit dest={{ monit_config_home }}/elasticsearch.monit
  when: ("search" in group_names) and (install_elasticsearch | default(True))

- name: Create monit definition for enrichment with elasticsearch
  template: src=monit/enrichment-elasticsearch.monit dest={{ monit_config_home }}/enrichment-elasticsearch.monit
  when: ("enrichment" in group_names) and (install_elasticsearch | default(True))

- name: Create monit definition for metron-ui
  template: src=monit/metron-ui.monit dest={{ monit_config_home }}/metron-ui.monit
  when: ("web" in group_names) and (install_elasticsearch | default(True))

- name: Create monit definition for mysql
  template: src=monit/mysql.monit dest={{ monit_config_home }}/mysql.monit
  when: ("mysql" in group_names)

- name: Create monit definition for parsers
  template: src=monit/parsers.monit dest={{ monit_config_home }}/parsers.monit
  when: ("enrichment" in group_names)

- name: Create monit definition for pcap-replay
  template: src=monit/pcap-replay.monit dest={{ monit_config_home }}/pcap-replay.monit
  when: ("sensors" in group_names) and (install_pcap_replay | default(False))

- name: Create monit definition for pcap-service
  template: src=monit/pcap-service.monit dest={{ monit_config_home }}/pcap-service.monit
  when: ("pcap_server" in group_names)

- name: Create monit definition for pycapa
  template: src=monit/pycapa.monit dest={{ monit_config_home }}/pycapa.monit
  when: ("sensors" in group_names) and (install_pycapa | default(True))

- name: Create monit definition for snort
  template: src=monit/snort.monit dest={{ monit_config_home }}/snort.monit
  when: ("sensors" in group_names) and (install_snort | default(True))

- name: Create monit definition for yaf
  template: src=monit/yaf.monit dest={{ monit_config_home }}/yaf.monit
  when: ("sensors" in group_names) and (install_yaf | default(True))

metron-deployment/roles/monit/tasks/monit-definitions.yml (after)

#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Create monit definition for bro
  template: src=monit/bro.monit dest={{ monit_config_home }}/bro.monit
  when: ("sensors" in group_names) and (install_bro | default(True))

- name: Create monit definition for elasticsearch
  template: src=monit/elasticsearch.monit dest={{ monit_config_home }}/elasticsearch.monit
  when: ("search" in group_names) and (install_elasticsearch | default(True))

- name: Create monit definition for enrichment with elasticsearch
  template: src=monit/enrichment-elasticsearch.monit dest={{ monit_config_home }}/enrichment-elasticsearch.monit
  when: ("enrichment" in group_names) and (install_elasticsearch | default(True))

- name: Create monit definition for kibana
  template: src=monit/kibana.monit dest={{ monit_config_home }}/kibana.monit
  when: ("web" in group_names) and (install_elasticsearch | default(True))

- name: Create monit definition for mysql
  template: src=monit/mysql.monit dest={{ monit_config_home }}/mysql.monit
  when: ("mysql" in group_names)

- name: Create monit definition for parsers
  template: src=monit/parsers.monit dest={{ monit_config_home }}/parsers.monit
  when: ("enrichment" in group_names)

- name: Create monit definition for pcap-replay
  template: src=monit/pcap-replay.monit dest={{ monit_config_home }}/pcap-replay.monit
  when: ("sensors" in group_names) and (install_pcap_replay | default(False))

- name: Create monit definition for pcap-service
  template: src=monit/pcap-service.monit dest={{ monit_config_home }}/pcap-service.monit
  when: ("pcap_server" in group_names)

- name: Create monit definition for pycapa
  template: src=monit/pycapa.monit dest={{ monit_config_home }}/pycapa.monit
  when: ("sensors" in group_names) and (install_pycapa | default(True))

- name: Create monit definition for snort
  template: src=monit/snort.monit dest={{ monit_config_home }}/snort.monit
  when: ("sensors" in group_names) and (install_snort | default(True))

- name: Create monit definition for yaf
  template: src=monit/yaf.monit dest={{ monit_config_home }}/yaf.monit
  when: ("sensors" in group_names) and (install_yaf | default(True))

metron-deployment/roles/monit/tasks/monit-definitions.yml (diff)
@@ -28,8 +28,8 @@
   template: src=monit/enrichment-elasticsearch.monit dest={{ monit_config_home }}/enrichment-elasticsearch.monit
   when: ("enrichment" in group_names) and (install_elasticsearch | default(True))
 
-- name: Create monit definition for metron-ui
-  template: src=monit/metron-ui.monit dest={{ monit_config_home }}/metron-ui.monit
+- name: Create monit definition for kibana
+  template: src=monit/kibana.monit dest={{ monit_config_home }}/kibana.monit
   when: ("web" in group_names) and (install_elasticsearch | default(True))
 
 - name: Create monit definition for mysql
