metron-deployment/roles/monit-start/tasks/main.yml (before)

#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Start monit
  service: name=monit state=restarted

- name: Reload monit definitions
  shell: monit reload

- name: Stop all services
  shell: monit stop all
  register: result
  until: result.rc == 0
  retries: 20
  delay: 10

- name: Find the services installed on the host
  shell: monit summary | tail -n +3 | awk -F"'" '{print $2}'
  register: installed_services

# which services that need started are actually installed on this host?
- set_fact:
    installed_services_to_start: "{{ services_to_start | intersect(installed_services.stdout_lines) }}"

- name: Start Metron services
  debug:
    msg: "Attemping to start: {{ installed_services_to_start }}"

- name: Wait for metron services to start
  shell: "monit start {{ item }}"
  with_items: "{{ installed_services_to_start }}"
  register: result
  until: result.rc == 0
  retries: 20
  delay: 10

metron-deployment/roles/monit-start/tasks/main.yml (after)

#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
---
- name: Start monit
  service:
    name: monit
    state: started
    enabled: true

- name: Reload monit definitions
  shell: monit reload

- name: Stop all services
  shell: monit stop all
  register: result
  until: result.rc == 0
  retries: 20
  delay: 10

- name: Find the services installed on the host
  shell: monit summary | tail -n +3 | awk -F"'" '{print $2}'
  register: installed_services

# which services that need started are actually installed on this host?
- set_fact:
    installed_services_to_start: "{{ services_to_start | intersect(installed_services.stdout_lines) }}"

- name: Start Metron services
  debug:
    msg: "Attemping to start: {{ installed_services_to_start }}"

- name: Wait for metron services to start
  shell: "monit start {{ item }}"
  with_items: "{{ installed_services_to_start }}"
  register: result
  until: result.rc == 0
  retries: 20
  delay: 10

metron-deployment/roles/monit-start/tasks/main.yml (diff)
@@ -17,7 +17,10 @@
 #
 ---
 - name: Start monit
-  service: name=monit state=restarted
+  service:
+    name: monit
+    state: started
+    enabled: true
 
 - name: Reload monit definitions
   shell: monit reload
